[gd_scene load_steps=4 format=3 uid="uid://dwb482cmme7cj"]

[ext_resource type="Script" uid="uid://dj0crii4n1p0u" path="res://Scenes/Components/card/CardForcaPrimordial.gd" id="1_g2yap"]
[ext_resource type="Texture2D" uid="uid://box0ppmwknuvf" path="res://Assets/placeholder.png" id="1_g6gvi"]
[ext_resource type="Texture2D" uid="uid://covtsgpy37hdr" path="res://Assets/Cards/Energies/TCG Card Primordial vermelho.png" id="2_g2yap"]

[node name="CardForcaPrimordial" type="Control"]
custom_minimum_size = Vector2(150, 233)
layout_mode = 3
anchors_preset = 0
offset_right = 450.0
offset_bottom = 700.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_g2yap")

[node name="placeholderimagem" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 128.0
offset_right = 402.0
offset_bottom = 470.0
mouse_filter = 2
texture = ExtResource("1_g6gvi")
expand_mode = 1

[node name="borda" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 450.0
offset_bottom = 700.0
mouse_filter = 2
texture = ExtResource("2_g2yap")
expand_mode = 1
stretch_mode = 5

[node name="Nome" type="Label" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 62.0
offset_right = 338.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 28
text = "Força Primordial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="efeito" type="Label" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 475.0
offset_right = 385.0
offset_bottom = 595.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Essa carta vale uma força primordial vermelha"
autowrap_mode = 3
