[gd_scene load_steps=2 format=3 uid="uid://bqw5085vpsvht"]

[ext_resource type="Script" uid="uid://cn58ryw3xsfae" path="res://Scripts/Data/CardGenerator.gd" id="1_3uvw6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 270.0
offset_right = 699.0
offset_bottom = 301.0
text = "Importar as cartas para resource
"
script = ExtResource("1_3uvw6")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
