; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dino TCG"
run/main_scene="uid://ny6i18slc4m1"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

GameState="*res://Scripts/Core/GameState.gd"
TurnManager="*res://Scripts/Core/TurnManager.gd"
SetupManager="*res://Scripts/Core/SetupManager.gd"
CardDatabase="*res://Scripts/Data/CardDatabase.gd"
DeckManager="*res://Scripts/Data/DeckManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[importer_defaults]

csv_translation={
&"compress": false
}
