[gd_scene load_steps=7 format=3 uid="uid://cnnx6j0eiboje"]

[ext_resource type="Script" uid="uid://cxqnbg8ikrn0s" path="res://Scenes/Menus/deck_builder.gd" id="1_v6p87"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_v6p87"]
content_margin_left = 5.0
content_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6p87"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_araha"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04ree"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7jv7"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.255659, 0.255659, 0.255659, 1)
border_color = Color(0, 0, 0, 1)

[node name="Deckbuilder" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_v6p87")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="MainLayout" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Topbar" type="HBoxContainer" parent="MarginContainer/MainLayout"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="MarginContainer/MainLayout/Topbar"]
layout_mode = 2
text = "Seu Deck"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/MainLayout/Topbar"]
layout_mode = 2

[node name="NomeDeck" type="Label" parent="MarginContainer/MainLayout/Topbar"]
layout_mode = 2
text = "Nome do deck"

[node name="CounterPill" type="Label" parent="MarginContainer/MainLayout/Topbar"]
layout_mode = 2
text = "0/60"

[node name="AvisoBar" type="PanelContainer" parent="MarginContainer/MainLayout/Topbar"]
visible = false
layout_mode = 2

[node name="AvisoText" type="Label" parent="MarginContainer/MainLayout/Topbar/AvisoBar"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxLine_v6p87")
text = "Campo destinado a aparecer os avisos de erros"

[node name="ManeInput" type="LineEdit" parent="MarginContainer/MainLayout/Topbar"]
layout_mode = 2
placeholder_text = "Insira o nome do seu deck"
max_length = 15
expand_to_text_length = true

[node name="ContentArea" type="HBoxContainer" parent="MarginContainer/MainLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="DeckPanel" type="PanelContainer" parent="MarginContainer/MainLayout/ContentArea"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v6p87")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainLayout/ContentArea/DeckPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="Label" parent="MarginContainer/MainLayout/ContentArea/DeckPanel/VBox"]
layout_mode = 2
text = "Seu Deck"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckList" type="ScrollContainer" parent="MarginContainer/MainLayout/ContentArea/DeckPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RowsContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/ContentArea/DeckPanel/VBox/DeckList"]
layout_mode = 2

[node name="ColecaoPanel" type="PanelContainer" parent="MarginContainer/MainLayout/ContentArea"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_araha")

[node name="VBoxColecao" type="VBoxContainer" parent="MarginContainer/MainLayout/ContentArea/ColecaoPanel"]
layout_mode = 2
alignment = 1

[node name="Header" type="Label" parent="MarginContainer/MainLayout/ContentArea/ColecaoPanel/VBoxColecao"]
layout_mode = 2
text = "Sua Coleção"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollColecao" type="ScrollContainer" parent="MarginContainer/MainLayout/ContentArea/ColecaoPanel/VBoxColecao"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ColecaoGrid" type="GridContainer" parent="MarginContainer/MainLayout/ContentArea/ColecaoPanel/VBoxColecao/ScrollColecao"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 0
columns = 6

[node name="ZoomPanel" type="PanelContainer" parent="MarginContainer/MainLayout/ContentArea"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_04ree")

[node name="ZoomContent" type="VBoxContainer" parent="MarginContainer/MainLayout/ContentArea/ZoomPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="Label" parent="MarginContainer/MainLayout/ContentArea/ZoomPanel/ZoomContent"]
layout_mode = 2
text = "Informações da Carta"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardHolder" type="Control" parent="MarginContainer/MainLayout/ContentArea/ZoomPanel/ZoomContent"]
custom_minimum_size = Vector2(270, 420)
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/MainLayout/ContentArea/ZoomPanel/ZoomContent"]
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_t7jv7")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainLayout/ContentArea/ZoomPanel/ZoomContent/PanelContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="RuleTitle" type="Label" parent="MarginContainer/MainLayout/ContentArea/ZoomPanel/ZoomContent/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Regras de montagem do deck"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/MainLayout/ContentArea/ZoomPanel/ZoomContent/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="RuleText" type="Label" parent="MarginContainer/MainLayout/ContentArea/ZoomPanel/ZoomContent/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Possuir 60 cartas"

[node name="RuleText2" type="Label" parent="MarginContainer/MainLayout/ContentArea/ZoomPanel/ZoomContent/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Pelo menos um Filhote"

[node name="BottomBar" type="HBoxContainer" parent="MarginContainer/MainLayout"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BtnCancel" type="Button" parent="MarginContainer/MainLayout/BottomBar"]
layout_mode = 2
text = "Cancelar"

[node name="BtnSave" type="Button" parent="MarginContainer/MainLayout/BottomBar"]
layout_mode = 2
text = "Salvar"

[connection signal="pressed" from="MarginContainer/MainLayout/BottomBar/BtnCancel" to="." method="_on_btn_cancel_pressed"]
[connection signal="pressed" from="MarginContainer/MainLayout/BottomBar/BtnSave" to="." method="_on_btn_save_pressed"]
